{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/notifications/send-cron?slot=10am",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/notifications/send-cron?slot=5pm",
      "schedule": "30 11 * * *"
    }
  ]
}
